NODE_ENV=development
EXPRESS_PORT=8080
MONGO_HOSTNAME=craigmiller160.ddns.net
MONGO_PORT=30002
MONGO_DB=market_tracker_dev
MONGO_AUTH_DB=admin
MONGO_USER=mongo_root
AUTH_SERVER_HOST=https://localhost:7003
CLIENT_KEY=f4c44182-6175-47bd-a335-517c6da4c696
CLIENT_SECRET=e203dd97-ce2a-43a4-9f73-1b69b6fcc596
CLIENT_NAME=market-tracker-api
AUTH_CODE_REDIRECT_URI=/market-tracker/api/oauth/authcode/code
AUTH_LOGIN_BASE_URI=/market-tracker/oauth2