NODE_ENV=development
EXPRESS_PORT=8080
MONGO_HOSTNAME=craigmiller160.ddns.net
MONGO_PORT=30002
MONGO_DB=market_tracker_dev
MONGO_AUTH_DB=admin
MONGO_USER=mongo_root
AUTH_SERVER_HOST=https://localhost:7003
CLIENT_KEY=
CLIENT_NAME=market-tracker-api
